input {
  file {
    path => "/var/log/nginx.log"
    type => "nginx"
    start_position => "beginning"
  }
}

output {
  kafka {
    codec => json
    topic_id => "tap"
    bootstrap_servers => "kafkaserver:9092"
  }
}